<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>The Hogwarts Online Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        #upload {
            opacity: 0;
        }

        #upload-label {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
        }

        .image-area {
            border: 2px dashed rgba(255, 255, 255, 0.7);
            padding: 1rem;
            position: relative;
        }

        .image-area::before {
            content: 'Uploaded image result';
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            z-index: 1;
        }

        .image-area img {
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
<div class="container">

    <h2>Product Details</h2>
    <div>
        <form th:object="${product}" th:action="@{/product}" class="form-horizontal" action="list.html" method="post" enctype="multipart/form-data">

            <input th:field="*{id}" type="hidden"/>

            <div class="form-group">
                <label class="col-sm-2 col-form-label">Name:</label>
                <div class="col-sm-10">
                    <input th:field="*{name}" type="text" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 col-form-label">Description:</label>
                <div class="col-sm-10">
                    <textarea th:field="*{description}" class="form-control" rows="6"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 col-form-label">Price:</label>
                <div class="col-sm-10">
                    <input th:field="*{price}" type="text" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 col-form-label">Image:</label>
                <div class="col-sm-10">
                    <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                        <!--upload image-->
                        <input id="uploadBox" type="file" name="image" onchange="readURL(this);"
                               class="form-control border-0">
                        <div class="input-group-append">
                            <label for="uploadBox" class="btn btn-light m-0 rounded-pill px-4"> <i
                                    class="fa fa-cloud-upload mr-2 text-muted"></i><small
                                    class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
                        </div>
                    </div>
                    <div class="image-area mt-4">
                        <!--display image of this product-->
                        <input type="hidden" th:field="*{imageURL}"/>
                        <img id="imageResult" src="#" th:src="*{imageURL}" alt=""
                             class="img-fluid rounded shadow-sm mx-auto d-block" width="200px"/>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script>

    /*  ==========================================
        SHOW UPLOADED IMAGE
    * ========================================== */
    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('imageResult').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]); // convert to base64 string
        }
    }

    window.onload = function () {
        document.getElementById('uploadBox').onchange = function () {
            readURL(this);
        };
    };
</script>
</body>
</html>